{
  "name": "timely-backend",
  "version": "0.1.0",
  "description": "Backend multi-negocio para Timely (reservas de barbería/peluquería)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "nanoid": "^3.3.7"
  }
}
